tsd.core.auto_create_metrics = True
tsd.network.port = 9001
tsd.http.cachedir = /home/ubuntu/tmp
tsd.http.staticroot = /home/ubuntu/opentsdb-2.2.1/build/staticroot
tsd.storage.fix_duplicates = True
tsd.http.request.enable_chunked = True
tsd.http.request.max_chunk = 32768
